<h1>Shipping Calculator</h1>

<p>Calculate the cost of shipping before going to the post office!</p>

<form action="/cost" method="post">
  <p>Enter the dimensions of your package:</p>
  <div class="form-group">
    <label for="length">Length</label>
    <input type="number" id="length" name="length" class="form-control">
  </div>
  <div class="form-group">
    <label for="width">Width</label>
    <input type="number" id="width" name="width" class="form-control">
  </div>
  <div class="form-group">
    <label for="height">Height</label>
    <input type="number" id="height" name="height" class="form-control">
  </div>
  <div class="form-group">
   <label for="distance">Distance</label>
   <input type="number" id="distance" name="distance" class="form-control">
  </div>
  <p>Select shipment speed:</p>
  <div class="form-group">
    <input type="radio" name="speed" value="1" checked>Ground
    <input type="radio" name="speed" value="2">Express
    <input type="radio" name="speed" value="3">Overnight
  </div>
  <button type="submit" class="btn btn-submit">Calculate</button>
</form>
<br>

#if ($myShippingCalculator)
<p>Volume: $myShippingCalculator.getVolume()</p>
  #if ($speed == 3)
  <p>Shipment Speed: Overnight</p>
  #elseif ($speed == 2)
  <p>Shipment Speed: Express</p>
  #elseif ($speed == 1)
  <p>Shipment Speed: Ground</p>
  #end
<h3>Total Shipping Costs: $getCost</h3>
#end
